BitcoinPriceViewer/BitcoinPriceViewer/MainWindow.xaml

<Window x:Class="BitcoinPriceViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitcoinPriceViewer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Bitcoin Price Viewer" Height="auto" Width="2600" Background="#121212">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="TitleTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FFD700" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="ValueTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>

        <Style x:Key="ValueBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderBrush" Value="#33353B"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#1C1C1E" />
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#181a20"/>
            <!-- Default Background -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Default Foreground -->
            <Style.Triggers>
                <!-- When Tab is Selected -->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#181a20"/>
                    <!-- Selected Tab Background Color -->
                    <Setter Property="Foreground" Value="White"/>
                    <!-- Selected Tab Font Color -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#181a20">
        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Dành cho Header (Logo + Title) -->
            <RowDefinition Height="Auto" />
            <!-- Dành cho TabControl -->
            <RowDefinition Height="*" />
            <!-- Dành cho Biểu đồ (chiếm hết chiều cao còn lại) -->
            <RowDefinition Height="Auto" />
            <!-- Dành cho Footer -->
        </Grid.RowDefinitions>

        <!-- Header with Logo and Title (BINANCE) -->
        <Grid Grid.Row="0" Background="#181a20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!-- Cột chứa Logo -->
                <ColumnDefinition Width="*" />
                <!-- Cột chứa tiêu đề và TabControl -->
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Image Source="C:\Users\Son\Downloads\binancelogo.png" MaxWidth="30" HorizontalAlignment="Left" Margin="10,0,0,0"/>

            <!-- Title Text "BINANCE" -->
            <TextBlock Text="BINANCE" Style="{StaticResource TitleTextBlock}" HorizontalAlignment="Left" Margin="5,9,0,10" Grid.Column="1"/>
        </Grid>

        <!-- Tab Header -->
        <TabControl Grid.Row="1" Background="#181a20" Foreground="White">
            <TabItem Header="Bitcoin Price" Background="#181a20" Foreground="White" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom" >
                <Grid Background="#181a20" Height="900">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <!-- Biểu đồ chiếm hết chiều cao còn lại -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Information Panel -->
                    <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="Giá tiền điện tử: " Style="{StaticResource TitleTextBlock}" FontSize="16"/>
                        <ComboBox x:Name="CryptoSymbolComboBox" 
                                  Width="120" 
                                  Margin="0,0,0,0" 
                                  VerticalAlignment="Center"
                                  SelectionChanged="CryptoSymbolComboBox_SelectionChanged" />

                        <TextBlock Text="Thời gian hiện tại: " />
                        <Border Style="{StaticResource ValueBorder}">
                            <TextBlock x:Name="CurrentDateTimeTextBlock" 
                                       Text="{Binding CurrentDateTime, StringFormat=dd/MM/yyyy HH:mm:ss}" 
                                       Style="{StaticResource ValueTextBlock}" />
                        </Border>

                        <TextBlock Text="Thời gian bắt đầu: " Margin="20,5,5,5" />
                        <Border Style="{StaticResource ValueBorder}">
                            <TextBlock x:Name="StartTimeTextBlock" Style="{StaticResource ValueTextBlock}" />
                        </Border>

                        <TextBlock Text="Giá khởi điểm: " Margin="20,5,5,5" />
                        <Border Style="{StaticResource ValueBorder}">
                            <TextBlock x:Name="StartPriceTextBlock" Style="{StaticResource ValueTextBlock}" />
                        </Border>
                    </WrapPanel>

                    <!-- Chart Area -->
                    <Border Grid.Row="2" Margin="10" CornerRadius="10" Background="#181a20" BorderBrush="#FFFFFF" BorderThickness="1">
                        <lvc:CartesianChart x:Name="BitcoinChart" LegendLocation="Right" Background="#181a20">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Thời gian" Foreground="#FFFFFF" Labels="{Binding TimeLabels}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="#5e5e5e" StrokeThickness="0.2" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Giá Bitcoin" Foreground="#FFFFFF" LabelFormatter="{Binding YFormatter}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="#5e5e5e" StrokeThickness="0.2"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Border>

                    <!-- Footer Information -->
                    <Grid Grid.Row="3" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Thời gian thấp nhất: " />
                            <Border Style="{StaticResource ValueBorder}">
                                <TextBlock x:Name="MinTimeTextBlock" Style="{StaticResource ValueTextBlock}" />
                            </Border>
                            <TextBlock Text="Giá thấp nhất: " Margin="20,5,5,5" />
                            <Border Style="{StaticResource ValueBorder}">
                                <TextBlock x:Name="MinPriceTextBlock" Style="{StaticResource ValueTextBlock}" Foreground="Red"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Thời gian cao nhất: " />
                            <Border Style="{StaticResource ValueBorder}">
                                <TextBlock x:Name="MaxTimeTextBlock" Style="{StaticResource ValueTextBlock}" />
                            </Border>
                            <TextBlock Text="Giá cao nhất: " Margin="20,5,5,5" />
                            <Border Style="{StaticResource ValueBorder}">
                                <TextBlock x:Name="MaxPriceTextBlock" Style="{StaticResource ValueTextBlock}" Foreground="Green"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Market" Background="#181a20" Foreground="White" Height="auto">
                <Grid Background="#181a20" Height="1292">
                    <!-- Market Data Grid -->
                    <DataGrid x:Name="CryptoDataGrid" 
                  AutoGenerateColumns="False" 
                  HeadersVisibility="Column" 
                  Background="#181a20" 
                  Foreground="White"
                  IsReadOnly="True"
                  RowBackground="#181a20"
                  AlternatingRowBackground="#181a20"
                  BorderBrush="Transparent" 
                  BorderThickness="0"
                  Padding="10" 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Image" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImagePath}" Width="30" Height="30" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="80"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300" FontWeight="Bold" FontSize="16" />
                            <DataGridTextColumn Header="Price" Binding="{Binding LastPrice, StringFormat='$ #0.00'}" Width="150" FontWeight="DemiBold" FontSize="16" />
                            <DataGridTextColumn Header="Price Change (%)" Binding="{Binding PriceChange, StringFormat='$#0.00'}" Width="150" FontSize="16"/>
                            <DataGridTextColumn Header="Price Change Percent 24h " Binding="{Binding PriceChangePercent, StringFormat='#0.00 %'}" Width="150" FontSize="16" FontWeight="DemiBold" Foreground="#0ecb81"/>
                            <DataGridTextColumn Header="=Average Price" Binding="{Binding WeightedAvgPrice, StringFormat='$ #0.00'}" Width="150" FontSize="16"/>
                            <DataGridTextColumn Header="High Price" Binding="{Binding HighPrice, StringFormat='$ #0.00'}" Width="150" FontSize="16"/>
                            <DataGridTextColumn Header="Low Price" Binding="{Binding LowPrice, StringFormat='$ #0.00'}" Width="150" FontSize="16"/>
                            <DataGridTextColumn Header="Volume" Binding="{Binding Volume, StringFormat='#0.00 B'}" Width="250" FontSize="16"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
